╔════════════════════════════════════════════════════════════════════╗
║          MINECRAFT AFK BOT - ИНСТРУКЦИЯ ПО УМОЛЧАНИЮ              ║
║                    (Aternos SMP-FRUTLINE)                          ║
╚════════════════════════════════════════════════════════════════════╝

📌 БЫСТРЫЙ СТАРТ (3 ШАГА)
═══════════════════════════════════════════════════════════════════

ШАГ 1: Скачай и установи Node.js
────────────────────────────────────
  • Перейди на https://nodejs.org/
  • Скачай LTS версию (левая кнопка)
  • Установи (везде нажимай Next)
  • Перезагрузи компьютер

ШАГ 2: Установи зависимости
────────────────────────────────────
  • Открой PowerShell в папке проекта
  • Выполни команду:
    
    npm install
  
  • Жди, пока установится (может занять 2-5 минут)

ШАГ 3: Запусти бота
────────────────────────────────────
  • Дважды кликни на START.bat
    ИЛИ
  • В PowerShell введи: npm start

  ✅ Версия Minecraft определяется автоматически!
     Бот сам найдёт правильную версию при подключении


⚙️ КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════════════

Отредактируй файл bot.js:

Найди строку 7-11:
──────────────────────────────────────────────────────────────────
  const SERVER_CONFIG = {
    host: 'SMP-FRUTLINE.aternos.me',  ← Оставь как есть
    port: 29506,                       ← Оставь как есть
    username: 'AFK_Bot',              ← ИЗМЕНИ НА СВОЁ ИМЯ!
    version: null                      ← Автоматическое определение!

✅ Версия Minecraft определяется автоматически!
   Не нужно ничего менять с версией


🛡️ АНТИ-AFK СИСТЕМА (автоматическая)
═══════════════════════════════════════════════════════════════════

Бот автоматически:

✓ Кликает каждые 15 сек    (активирует нежить, даёт сигнал об активности)
✓ Поворачивает камеру      (каждые 20 сек)
✓ Двигается                (каждые 40 сек)
✓ Прыгает                  (каждые 60 сек)
✓ Проверяет инвентарь      (каждые 2 минуты)

Этого достаточно, чтобы сервер не кикнул за AFK!


💬 КОМАНДЫ ВО ВРЕМЯ РАБОТЫ
═══════════════════════════════════════════════════════════════════

Введи в консоль (и нажми Enter):

  chat Привет!           → Отправить сообщение в чат
  coords                 → Показать твои координаты
  health                 → Показать здоровье/еду
  help                   → Показать полную справку
  stop                   → Остановить бота


🔴 ОШИБКИ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════

❌ "Cannot find module 'mineflayer'"
   → Запусти: npm install

❌ "ENOTFOUND SMP-FRUTLINE.aternos.me"
   → Проверь интернет и IP сервера
   → Убедись, что сервер включен (если Aternos)

❌ "Failed to authenticate"
   → Проверь username (должно быть именно твоё имя)
   → Может быть, ник забанен на сервере

❌ "GEYSER.HANDSHAKE" или другие ошибки версии
   → Сервер может требовать особую версию
   → Добавь вручную: version: '1.20' (измени версию если нужно)


📊 ЧТО ЗНАЧИТ ВЫВОД
═══════════════════════════════════════════════════════════════════

При нормальной работе видишь:

  ✅ Успешно подключен к серверу!
  🛡️ Запуск анти-AFK системы...
  ✅ Анти-AFK система активирована
  ➡️ Клик                          ← Бот выполняет действия
  🔄 Поворот камеры
  🚶 Движение

Если видишь ошибки красного цвета - что-то не так.


⚡ ДОПОЛНИТЕЛЬНЫЕ СОВЕТЫ
═══════════════════════════════════════════════════════════════════

✓ Используй отдельный аккаунт для бота, не основной

✓ Если сервер часто кикает:
  - уменьши интервалы в bot.js (15000 → 10000)
  - или добавь больше действий

✓ Если процессор нагружен:
  - увеличь интервалы (15000 → 30000)
  - или уменьши частоту проверок

✓ На Aternos сервере:
  - убедись, что он включен перед запуском бота
  - может потребоваться добавить имя бота в белый список

✓ Версия определяется автоматически, поэтому:
  - не нужно вручную искать версию сервера
  - просто запусти бота и он сам определит


🔗 ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════════

Node.js:           https://nodejs.org/
Mineflayer:        https://github.com/PrismarineJS/mineflayer
Minecraft Wiki:    https://minecraft.fandom.com/


📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════

Если что-то не работает:

1. Перечитай эту инструкцию
2. Проверь наличие node_modules (папка с зависимостями)
3. Убедись, что Node.js установлен (cmd: node --version)
4. Попробуй переустановить: delete node_modules, потом npm install


═══════════════════════════════════════════════════════════════════
Версия: 1.0 | Место: Minecraft AFK Bot
═══════════════════════════════════════════════════════════════════
